nano docker-example.pkr.hcl
#################

packer {
  required_plugins {
    docker = {
      source  = "github.com/hashicorp/docker"
      version = ">= 1.0.0"
    }
  }
}

# -----------------------------
# SOURCE 1
# -----------------------------
source "docker" "ubuntu1" {
  image  = "ubuntu:22.04"
  commit = true

  changes = [
    "CMD [\"nginx\", \"-g\", \"daemon off;\"]"
  ]
}

# -----------------------------
# SOURCE 2
# -----------------------------
source "docker" "ubuntu2" {
  image  = "ubuntu:22.04"
  commit = true

  changes = [
    "CMD [\"nginx\", \"-g\", \"daemon off;\"]"
  ]
}

# -----------------------------
# BUILD BLOCK (COMMON)
# -----------------------------
build {
  sources = [
    "source.docker.ubuntu1",
    "source.docker.ubuntu2"
  ]

  provisioner "shell" {
    inline = [
      "apt-get update",
      "apt-get install -y nginx",
      "mkdir -p /run/nginx",
      "echo 'Hello from Packer Parallel Build 🚀' > /var/www/html/index.html"
    ]
  }

  # Tag images properly (instead of <none>)
  post-processor "docker-tag" {
    repository = "packer-nginx"
    tags       = ["v1"]
  }
}


########################

packer init .
packer build docker-example.pkr.hcl

###################
docker images

docker run -d -p 8080:80 <IMAGE_ID>


